[Desktop Entry]
Actions=new-window;PrivateBrowsing;ProfileManager
Categories=Network;WebBrowser;GTK;
Comment[en_US]=Browse the Web
Comment=Browse the Web
Comment[ca]=Navegueu per el web
Comment[cs]=Prohlížení stránek World Wide Webu
Comment[de]=Im Internet surfen
Comment[es]=Navegue por la web
Comment[fa]=صفحات شبکه جهانی اینترنت را مرور نمایید
Comment[fi]=Selaa Internetin WWW-sivuja
Comment[fr]=Navigue sur Internet
Comment[hu]=A világháló böngészése
Comment[it]=Esplora il web
Comment[ja]=ウェブを閲覧します
Comment[ko]=웹을 돌아 다닙니다
Comment[nb]=Surf på nettet
Comment[nl]=Verken het internet
Comment[nn]=Surf på nettet
Comment[no]=Surf på nettet
Comment[pl]=Przeglądanie stron WWW
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
Comment[ru]=Просмотр веб-страниц
Comment[sk]=Prehliadanie internetu
Comment[sv]=Surfa på webben
Comment[uk]=Перегляд веб-сторінок
Encoding=UTF-8
Exec=/usr/bin/firefox http://localhost:7001
GenericName[en_US]=Web Browser
GenericName=Web Browser
GenericName[ca]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[es]=Navegador web
GenericName[fa]=مرورگر اینترنتی
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブ・ブラウザ
GenericName[ko]=웹 브라우저
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[nn]=Nettlesar
GenericName[no]=Nettleser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Веб-браузер
GenericName[sk]=Internetový prehliadač
GenericName[sv]=Webbläsare
GenericName[uk]=Веб-браузер
Icon=/usr/share/pixmaps/chat.png
MimeType=text/html;application/xml;application/xhtml+xml;application/x-xpinstall;application/vnd.mozilla.xul+xml;
Name[en_US]=Chat
Name=Chat
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
TryExec=firefox
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
